DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/exten_bot
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=weor6ohphaetaefuuFoo8Eeph0ahng
DJANGO_ADMIN_FORCE_ALLAUTH=True
DJANGO_ALLOWED_HOSTS=localhost, 192.168.3.15
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
