DATABASE_URL=mysql://exten:password@127.0.0.1:3306/exten_bot
OPENSIPS_DB_URL=mysql://opensips:opensipsrw@localhost/opensips
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=XXXXXXXXXXXXXXX
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DJANGO_ALLOWED_HOSTS=exten.bot,127.0.0.1
DJANGO_EMAIL_HOST_USER=user@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=gmail_pass
DJANGO_EMAIL_PORT=465