DATABASE_URL=postgres://exten:password@127.0.0.1:5432/exten_bot
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=XXXXXXXXXXXXXXX
DJANGO_ADMIN_FORCE_ALLAUTH=True
DJANGO_ALLOWED_HOSTS=exten.bot
DJANGO_EMAIL_HOST_USER=user@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=gmail_pass
DJANGO_EMAIL_PORT=465